# Consumet API
NEXT_PUBLIC_CONSUMET_API_URL=https://your-hosted-consumet-api-url.com

# Aniwatch API
NEXT_PUBLIC_ANIWATCH_API_URL=https://your-hosted-aniwatch-api-url.com

# Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=your-anilist-client-id
ANILIST_CLIENT_SECRET=your-anilist-secret

# Next.js Route Handler
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=https://url-to-where-your-website-is-hosted.com/api/animes-database

# Development URL
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=http://localhost:3000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlWkqLH_piQkm0rqlFNNXIUzKUwI-zD9I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sage-passkey-440111-j6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sage-passkey-440111-j6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sage-passkey-440111-j6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=421626492691
NEXT_PUBLIC_FIREBASE_APP_ID=1:421626492691:web:2dfb8a60f1c74f5b9f0ce6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LHM3TBQXNS
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://sage-passkey-440111-j6-default-rtdb.firebaseio.com/

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ani_project
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# JWT Secret
JWT_SECRET=7be5c75342911a9df76989127b3bf444756aa285e5870bcf0f719f56fed8b6ccbff5beebf244aca1e0fbf0aeadd318a23f8829178acb25bca679a022a33e0e06

# Node Environment
NODE_ENV=development